# Proyecto_TP_TallerWeb1

./: pom.xml
src/main/java/com/tallerwebi/: Main.java
src/main/java/com/tallerwebi/config/: HibernateConfig.java  SpringWebConfig.java  WebConfig.java
src/main/java/com/tallerwebi/dominio/: Egreso.java  Ingreso.java  Main.java  Objetivo.java  RepositorioEgreso.java  RepositorioIngreso.java  RepositorioObjetivo.java  ServicioEgreso.java  ServicioEgresoImpl.java  ServicioIngreso.java  ServicioIngresoImpl.java  ServicioLoginImpl.java  ServicioObjetivo.java  ServicioObjetivoImpl.java  TipoMovimiento.java  main.java
src/main/java/com/tallerwebi/dominio/enums/: CategoriaObjetivo.java  TipoDeuda.java  TipoEgreso.java  TipoIngreso.java  TipoMovimiento.java
src/main/java/com/tallerwebi/dominio/excepcion/: ObjetivoExistente.java  ObjetivoNoEncontrado.java  RecursoNoEncontrado.java  SaldoInsuficiente.java  UsuarioExistente.java  UsuarioNoEncontrado.java
src/main/java/com/tallerwebi/dominio/interfaces/: RepositorioDeuda.java  RepositorioEgreso.java  RepositorioIngreso.java  RepositorioObjetivo.java  RepositorioTransaccion.java  RepositorioUsuario.java  ServicioDeuda.java  ServicioEgreso.java  ServicioIngreso.java  ServicioLogin.java  ServicioObjetivo.java  ServicioTransaccion.java  ServicioUsuario.java
src/main/java/com/tallerwebi/dominio/models/: Deuda.java  Egreso.java  Ingreso.java  Objetivo.java  Transaccion.java  Usuario.java
src/main/java/com/tallerwebi/dominio/servicios/: ServicioDeudaImpl.java  ServicioEgresoImpl.java  ServicioIngresoImpl.java  ServicioLoginImpl.java  ServicioObjetivoImpl.java  ServicioTransaccionImpl.java  ServicioUsuarioImpl.java
src/main/java/com/tallerwebi/infraestructura/: RepositorioDeudaImpl.java  RepositorioEgresoImpl.java  RepositorioIngresoImpl.java  RepositorioObjetivoImpl.java  RepositorioTransaccionImpl.java  RepositorioUsuarioImpl.java
src/main/java/com/tallerwebi/presentacion/: ControladorContacto.java  ControladorDeuda.java  ControladorEgreso.java  ControladorEsquema.java  ControladorIngreso.java  ControladorLogin.java  ControladorObjetivo.java  ControladorObjetivos.java  ControladorTransaccion.java  DatosEgreso.java  DatosIngreso.java  DatosLogin.java  DatosTransaccion.java
src/main/resources/: data.sql
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/views/thymeleaf/: contacto.html  deudaForm.html  deudas.html  gastos.html  home.html  index.html  ingreso.html  login.html  nuevo-usuario.html  objetivos.html  transaccion.html
src/main/webapp/resources/core/css/: contacto.css  deudas.css  gastos.css  home.css  index.css  login.css  objetivos.css
src/main/webapp/resources/core/js/: deudas.js  gastos.js  index.js  ingresos.js  iniciar-sesion.js  main.test.js  objetivos.js  package.json  registrarse.js
src/test/java/com/tallerwebi/dominio/: ServicioDeudaImplTest.java  ServicioObjetivoImplTest.java  ServicioTransaccionImplTest.java
src/test/java/com/tallerwebi/infraestructura/: RepositorioDeudaImplTest.java  RepositorioDeudaTest.java  RepositorioEgresoImplTest.java  RepositorioIngresoImplTest.java  RepositorioObjetivoImplTest.java  RepositorioTransaccionImplTest.java  ServicioObjetivoImplTest.java  ServicioTransaccionImplTest.java
src/test/java/com/tallerwebi/infraestructura/config/: HibernateTestConfig.java  SpringWebTestConfig.java
src/test/java/com/tallerwebi/integracion/: ControladorDeudaIntegTest.java  ControladorEgresoIntegTest.java  ControladorEgresoTest.java  ControladorIngresoIntegTest.java  ControladorIngresoTest.java  ControladorLoginTest.java  ControladorObjetivoTest.java  ControladorTransaccionIntegTest.java
src/test/java/com/tallerwebi/integracion/config/: HibernateTestConfig.java
src/test/java/com/tallerwebi/presentacion/: ControladorDeudaTest.java  ControladorEgresoPresTest.java  ControladorEgresoTest.java  ControladorEliminarDeudaTest.java  ControladorIngresoPresTest.java  ControladorIngresoTest.java  ControladorLoginTest.java  ControladorObjetivoTest.java  ControladorTransaccionPresTest.java  ControladorTransaccionTest.java
src/test/java/com/tallerwebi/punta_a_punta/: VistaEgresoE2E.java  VistaIngresoE2E.java  VistaLoginE2E.java  VistaObjetivoE2E.java
src/test/java/com/tallerwebi/punta_a_punta/vistas/: VistaEgreso.java  VistaIngreso.java  VistaLogin.java  VistaObjetivo.java  VistaWeb.java
