# Configurar la ubicación de las plantillas Thymeleaf
spring.thymeleaf.prefix=/WEB-INF/views/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# Configuración para archivos estáticos (CSS, JS)
spring.mvc.static-path-pattern=/resources/core/**
spring.web.resources.static-locations=/resources/core/css

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

